//--------------------------------------------------------
//-------------------- Installation ----------------------
//--------------------------------------------------------

Make sure you have downloaded and installed the following 3 mods before continuing

 - Script Merger
 - Menu Filelist Updater
 - Community Patch - World Map

Once installed, copy the 'mods', 'dlc' and 'bin' folder from Botanist into your witcher 3 directory.

If you get a prompt to overwrite files go ahead and do so.

//--------------------------------------------------------
//---------------- Adding User Settings ------------------
//--------------------------------------------------------

- Copy and paste the following:

[Botanist_GeneralSettings]
Botanist_Mod_Targets=00
Botanist_Mod_Quantity=60
Botanist_MapPins_Enabled=true
Botanist_MapPins_Radius=5

[Botanist_HerbMarkers]
Botanist_Markers_Enabled=true
Botanist_Markers_Active=02
Botanist_Markers_Visible=02
Botanist_Markers_FontSize=18

[Botanist_HarvestingGrounds]
Botanist_Farming_Enabled=true
Botanist_Farming_MaxGrd=1
Botanist_Farming_Radius=150
Botanist_Farming_MinReq=5
Botanist_Farming_MaxAll=30

- Into These 2 Files:

*\Documents\The Witcher 3\user.settings
*\Documents\The Witcher 3\dx12user.settings (NG Only)

//--------------------------------------------------------
//----------------- Menu Building (NG ONLY) --------------
//--------------------------------------------------------

navigate to your witcher 3 directory and run 'tw3-menufilelist-updater.exe' to automatically add Botanist's Menu.

if for some reason you are not able to run the above exe then you can install the menu manually by doing the following:

-Copy and paste the following:

modBotanist.xml;

- Into These 2 Files:

*The Witcher 3\bin\config\r4game\user_config_matrix\pc\dx11filelist.txt
*The Witcher 3\bin\config\r4game\user_config_matrix\pc\dx12filelist.txt

NOTE: Some users have reported problems if this line is at the very end of the file list, if you have any issues displaying the menu then move the line further up the file list.

//--------------------------------------------------------
//-------------------------- End -------------------------
//--------------------------------------------------------
